spring.hateoas.use-hal-as-default-json-media-type=false


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false#
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#H2 DataBase

spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Empty this property to disable console logging
logging.pattern.console=
# Log to a file
logging.file.path=logs/
logging.file.name=logs/application.log
# Log color
spring.output.ansi.enabled=always



# Disable default error page
server.error.whitelabel.enabled=false




